pipeline {
    agent any

    stages {

        stage('Checkout Code') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/Abhinavt28/redis-one-click-automation.git'
            }
        }

        stage('Terraform Init') {
            steps {
                dir('terraform') {
                    sh 'terraform init'
                }
            }
        }

        stage('Terraform Destroy') {
            steps {
                dir('terraform') {
                    sh '''
                        terraform destroy -auto-approve \
                          -var="vpc_id=vpc-042437eaf1b20f768" \
                          -var="subnet_id=subnet-099653b9a674986d4" \
                          -var="key_name=ubuntu"
                    '''
                }
            }
        }
    }

    post {
        success {
            echo "Destroy Completed Successfully!"
        }
        failure {
            echo "Destroy Failed. Check logs."
        }
    }
}
