pipeline {
    agent any

    stages {

        stage('Checkout Code') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/Abhinavt28/redis-one-click-automation.git'
            }
        }

        stage('Terraform Destroy') {
            steps {
                dir('terraform') {
                    sh '''
                    terraform destroy -auto-approve \
                      -var="vpc_id=vpc-03bdb5ce605d44e8d" \
                      -var="subnet_id=subnet-099653b9a674986d4" \
                      -var="key_name=ubuntu"
                    '''
                }
            }
        }
    }

    post {
        success {
            echo "Infrastructure Destroyed Successfully!"
        }
        failure {
            echo "Destroy Failed. Check logs."
        }
    }
}
